{
  "name": "Verdant Isle — A Reading Expedition",
  "short_name": "Verdant Isle",
  "description": "Explore an island, read the field notes, work out where to go next, and earn the trust of the creatures who live there.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a1a17",
  "theme_color": "#0a1a17",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
